{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@testonwheels/database": ["../database"],
      "@testonwheels/database/*": ["./database/*"]
    }
  }
}
